$Вычисление факториала
declare ubyte func CalculateFactorial(ubyte number) {
  declare ubyte result;
  result = 1;
  do
  [
    result = result * number;
    number = number - 1;
    out number;
  ] while (number > 1);
  return result;
};
main
{
  out "------";
  out "while:";
  declare ubyte a;
  a = 10;
  while(a > 0)
  [
    out a;
    a = a - 1;
  ];

  out "------";
  out "Factorial:";
  declare ubyte result;
  result = CalculateFactorial(3) + CalculateFactorial(4);
  out "!3 + !4";
  out result;
  
  declare bool bValue;
  bValue = true;
  if (bValue)
  [
    out "------";
    out "bitwise operations in condition:";
    result = ((66 | 11) + 72) & 80 : (2 - 1);
    out "((66 | 11) + 72) & 80 : (2 - 1) = ";
    out result;
  ];
  
  out "------";
  out "Char operations:";
  declare char c;
  c = 'Z' - 'z';
  out "'Z' - 'z':";
  out c;
  c = 'a' + 'b';
  out "'a' + 'b':";
  out c;
  bValue = false;
  if (bValue)
  [
    c = 'A' + 'B';
    out "'A' + 'B':";
    out c;
  ];

  out "------";
  add string func CurrentDate();
  add string func CurrentTime();
  declare string dateNow;
  declare string timeNow;
  dateNow = CurrentDate();
  timeNow = CurrentTime();
  out "date:";
  out dateNow;
  out "time:";
  out timeNow;
return 0;
}
